...
<script>
  var getPageUrl = function (callback) {
    chrome.tabs.getSelected(null, function (tab) { callback(tab.url); });
  };
  var getRedditLinks = function (url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open(
      'GET',
      'http://www.reddit.com/api/info.json?url=' + encodeURIComponent(url)
    );
    xhr.onload = function () {
      var response = JSON.parse(xhr.responseText);
      callback(response.data.children);
    };
    xhr.send(null);
  };
  var displayLinks = function (links, callback) {
    if (links.length == 0) {
      document.body.textContent = 'nada';
      return;
    }
    var ul = document.createElement('ul');
    links.forEach(function (link) {
      var a = document.createElement('a');
      a.href = 'http://www.reddit.com' + link.data.permalink;
      a.textContent = link.data.title;
      a.onclick = function () {
        callback(a.href);
        return false;
      };
      var li = document.createElement('li');
      li.appendChild(a);
      ul.appendChild(li);
    });
    document.body.appendChild(ul);
    document.body.removeChild(document.body.firstChild);
  };
  getPageUrl(function (url) {
    getRedditLinks(url, function (links) {
      displayLinks(links, function (url) { chrome.tabs.create({ url: url }); });
    });
  });
</script>
